<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="formula_baike_files/formula_926a15df.css">
    <script type="text/javascript" src="formula_baike_files/internal_68e6706e.js"></script>
    <link rel="stylesheet" type="text/css" href="formula_baike_files/mathquill_e1cf5da8.css">
    <script src="formula_baike_files/jquery.js"></script>
    <script src="formula_baike_files/selection_84b99d7f.js"></script>
    <script src="formula_baike_files/mathquill_3a20022f.js"></script>
    <script type="text/javascript" src="formula_baike_files/MathJax.js"></script>
    <script>
        var QUEUE = MathJax.Hub.queue;
        var math = null,
            box = null;
        MathJax.Hub.Config({
            showMathMenu: false,
            showMathMenuMSIE: false,
            imageFont: null,
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/HTML-CSS"]
        });
    </script>
    <style type="text/css">
        .MathJax_Hover_Frame {
            border-radius: .25em;
            -webkit-border-radius: .25em;
            -moz-border-radius: .25em;
            -khtml-border-radius: .25em;
            box-shadow: 0px 0px 15px #83A;
            -webkit-box-shadow: 0px 0px 15px #83A;
            -moz-box-shadow: 0px 0px 15px #83A;
            -khtml-box-shadow: 0px 0px 15px #83A;
            border: 1px solid #A6D ! important;
            display: inline-block;
            position: absolute
        }

        .MathJax_Hover_Arrow {
            position: absolute;
            width: 15px;
            height: 11px;
            cursor: pointer
        }
    </style>
    <style type="text/css">
        #MathJax_About {
            position: fixed;
            left: 50%;
            width: auto;
            text-align: center;
            border: 3px outset;
            padding: 1em 2em;
            background-color: #DDDDDD;
            color: black;
            cursor: default;
            font-family: message-box;
            font-size: 120%;
            font-style: normal;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -khtml-border-radius: 15px;
            box-shadow: 0px 10px 20px #808080;
            -webkit-box-shadow: 0px 10px 20px #808080;
            -moz-box-shadow: 0px 10px 20px #808080;
            -khtml-box-shadow: 0px 10px 20px #808080;
            filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }

        .MathJax_Menu {
            position: absolute;
            background-color: white;
            color: black;
            width: auto;
            padding: 2px;
            border: 1px solid #CCCCCC;
            margin: 0;
            cursor: default;
            font: menu;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            box-shadow: 0px 10px 20px #808080;
            -webkit-box-shadow: 0px 10px 20px #808080;
            -moz-box-shadow: 0px 10px 20px #808080;
            -khtml-box-shadow: 0px 10px 20px #808080;
            filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }

        .MathJax_MenuItem {
            padding: 2px 2em;
            background: transparent
        }

        .MathJax_MenuTitle {
            background-color: #CCCCCC;
            margin: -1px -1px 1px -1px;
            text-align: center;
            font-style: italic;
            font-size: 80%;
            color: #444444;
            padding: 2px 0;
            overflow: hidden
        }

        .MathJax_MenuArrow {
            position: absolute;
            right: .5em;
            color: #666666
        }

        .MathJax_MenuActive .MathJax_MenuArrow {
            color: white
        }

        .MathJax_MenuCheck {
            position: absolute;
            left: .7em
        }

        .MathJax_MenuRadioCheck {
            position: absolute;
            left: 1em
        }

        .MathJax_MenuLabel {
            padding: 2px 2em 4px 1.33em;
            font-style: italic
        }

        .MathJax_MenuRule {
            border-top: 1px solid #CCCCCC;
            margin: 4px 1px 0px
        }

        .MathJax_MenuDisabled {
            color: GrayText
        }

        .MathJax_MenuActive {
            background-color: Highlight;
            color: HighlightText
        }

        .MathJax_Menu_Close {
            position: absolute;
            width: 31px;
            height: 31px;
            top: -15px;
            left: -15px
        }
    </style>
    <style type="text/css">
        #MathJax_Zoom {
            position: absolute;
            background-color: #F0F0F0;
            overflow: auto;
            display: block;
            z-index: 301;
            padding: .5em;
            border: 1px solid black;
            margin: 0;
            font-weight: normal;
            font-style: normal;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            box-shadow: 5px 5px 15px #AAAAAA;
            -webkit-box-shadow: 5px 5px 15px #AAAAAA;
            -moz-box-shadow: 5px 5px 15px #AAAAAA;
            -khtml-box-shadow: 5px 5px 15px #AAAAAA;
            filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
        }

        #MathJax_ZoomOverlay {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 300;
            display: inline-block;
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: white;
            opacity: 0;
            filter: alpha(opacity=0)
        }

        #MathJax_ZoomEventTrap {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 302;
            display: inline-block;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: white;
            opacity: 0;
            filter: alpha(opacity=0)
        }
    </style>
    <style type="text/css">
        .MathJax_Preview {
            color: #888
        }

        #MathJax_Message {
            position: fixed;
            left: 1px;
            bottom: 2px;
            background-color: #E6E6E6;
            border: 1px solid #959595;
            margin: 0px;
            padding: 2px 8px;
            z-index: 102;
            color: black;
            font-size: 80%;
            width: auto;
            white-space: nowrap
        }

        #MathJax_MSIE_Frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 0px;
            z-index: 101;
            border: 0px;
            margin: 0px;
            padding: 0px
        }

        .MathJax_Error {
            color: #CC0000;
            font-style: italic
        }
    </style>
    <style type="text/css">
        .MathJax_Display {
            text-align: center;
            margin: 1em 0em;
            position: relative;
            display: block;
            width: 100%
        }

        .MathJax .merror {
            background-color: #FFFF88;
            color: #CC0000;
            border: 1px solid #CC0000;
            padding: 1px 3px;
            font-style: normal;
            font-size: 90%
        }

        #MathJax_Tooltip {
            background-color: InfoBackground;
            color: InfoText;
            border: 1px solid black;
            box-shadow: 2px 2px 5px #AAAAAA;
            -webkit-box-shadow: 2px 2px 5px #AAAAAA;
            -moz-box-shadow: 2px 2px 5px #AAAAAA;
            -khtml-box-shadow: 2px 2px 5px #AAAAAA;
            filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true');
            padding: 3px 4px;
            position: absolute;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            display: none
        }

        .MathJax {
            display: inline;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 100%;
            font-size-adjust: none;
            text-indent: 0;
            text-align: left;
            text-transform: none;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            direction: ltr;
            border: 0;
            padding: 0;
            margin: 0
        }

        .MathJax img,
        .MathJax nobr,
        .MathJax a {
            border: 0;
            padding: 0;
            margin: 0;
            max-width: none;
            max-height: none;
            vertical-align: 0;
            line-height: normal;
            text-decoration: none
        }

        img.MathJax_strut {
            border: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
            vertical-align: 0 !important
        }

        .MathJax span {
            display: inline;
            position: static;
            border: 0;
            padding: 0;
            margin: 0;
            vertical-align: 0;
            line-height: normal;
            text-decoration: none
        }

        .MathJax nobr {
            white-space: nowrap ! important
        }

        .MathJax img {
            display: inline ! important;
            float: none ! important
        }

        .MathJax_Processing {
            visibility: hidden;
            position: fixed;
            width: 0;
            height: 0;
            overflow: hidden
        }

        .MathJax_Processed {
            display: none!important
        }

        .MathJax_ExBox {
            display: block;
            overflow: hidden;
            width: 1px;
            height: 60ex
        }

        .MathJax .MathJax_EmBox {
            display: block;
            overflow: hidden;
            width: 1px;
            height: 60em
        }

        .MathJax .MathJax_HitBox {
            cursor: text;
            background: white;
            opacity: 0;
            filter: alpha(opacity=0)
        }

        .MathJax .MathJax_HitBox * {
            filter: none;
            opacity: 1;
            background: transparent
        }

        #MathJax_Tooltip * {
            filter: none;
            opacity: 1;
            background: transparent
        }

        @font-face {
            font-family: MathJax_Main;
            src: url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff') format('woff'), url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf') format('opentype')
        }

        @font-face {
            font-family: MathJax_Main;
            src: url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff') format('woff'), url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf') format('opentype');
            font-weight: bold
        }

        @font-face {
            font-family: MathJax_Main;
            src: url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff') format('woff'), url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf') format('opentype');
            font-style: italic
        }

        @font-face {
            font-family: MathJax_Math;
            src: url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff') format('woff'), url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf') format('opentype');
            font-style: italic
        }

        @font-face {
            font-family: MathJax_Caligraphic;
            src: url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff') format('woff'), url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf') format('opentype')
        }

        @font-face {
            font-family: MathJax_Size1;
            src: url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff') format('woff'), url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf') format('opentype')
        }

        @font-face {
            font-family: MathJax_Size2;
            src: url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff') format('woff'), url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf') format('opentype')
        }

        @font-face {
            font-family: MathJax_Size3;
            src: url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff') format('woff'), url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf') format('opentype')
        }

        @font-face {
            font-family: MathJax_Size4;
            src: url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff') format('woff'), url('http://img.baidu.com/img/baike/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf') format('opentype')
        }

        .MathJax .noError {
            vertical-align: ;
            font-size: 90%;
            text-align: left;
            color: black;
            padding: 1px 3px;
            border: 1px solid
        }
    </style>
</head>

<body>
    <div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;">
        <div id="MathJax_Hidden"></div>
    </div>
    <div style="display: none;" id="MathJax_Message"></div>
    <ul class="tab-header">
        <li id="visual" class="selected"><span>可视化编辑</span></li>
        <li id="source"><span>源码编辑</span></li>
    </ul>
    <div class="wrapper">
        <div class="toolbar">
            <div class="symbol">
                <div class="symbol-list-wrapper">
                    <ul class="symbol-list" id="symbol-list"></ul>
                </div>
                <div id="symbol-control" class="symbol-control">
                    <a data-action="up" class="symbol-upper" href=""></a>
                    <a data-action="down" class="symbol-down" href=""></a>
                    <a data-action="unfold" class="symbol-unfold" href=""></a>
                </div>
            </div>
            <div class="structure">
                <ul id="structure-list" class="structure-list">
                    <li id="str_fraction"></li>
                    <li id="str_upplower"></li>
                    <li id="str_radical"></li>
                    <li id="str_integral"></li>
                    <li id="str_boperator"></li>
                    <li id="str_brackets"></li>
                    <li id="str_fun"></li>
                    <li id="str_derivative"></li>
                    <li id="str_limit"></li>
                    <li id="str_operator"></li>
                    <li id="str_matrix"></li>
                </ul>
            </div>
        </div>
        <div id="editwrapper" class="editwrapper"></div>
        <textarea id="MathInput"></textarea>
        <div class="box" id="box">
            <div id="MathOutput" class="output"><span class="MathJax_Preview"></span>
                <div style="text-align: center;" aria-readonly="true" role="textbox" class="MathJax_Display"><span style="" id="MathJax-Element-1-Frame" class="MathJax"><nobr><span id="MathJax-Span-1" class="math"><span style="display: inline-block; position: relative; width: 0px; height: 0px; font-size: 125%;"><span style="position: absolute; clip: rect(3.85em, 1000em, 4.15em, -0.45em); top: -4em; left: 0em;"><span id="MathJax-Span-2" class="mrow"><span id="MathJax-Span-3" class="texatom"><span id="MathJax-Span-4" class="mrow"></span></span>
                    </span><span style="display: inline-block; width: 0px; height: 4em;"></span></span>
                    </span><span style="border-left: 0em solid; display: inline-block; overflow: hidden; width: 0px; height: 0.125em; vertical-align: -0.063em;"></span></span>
                    </nobr>
                    </span>
                </div>
                <script id="MathJax-Element-1" type="math/tex; mode=display">{}</script>
            </div>
        </div>
    </div>
    <div id="symbol-lay" class="symbol-lay"></div>
    <div id="disableTip">可视化暂不支持此公式</div>
    <script type="text/javascript" src="formula_baike_files/formulaConfig_5dcd84a3.js"></script>
    <script type="text/javascript" src="formula_baike_files/formula_6a8b28e3.js"></script>
    <div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: &quot;MathJax_Size1&quot;,monospace;"
        id="MathJax_Font_Test">() [] {} </div>
</body>

</html>
